<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de arquivo html com php e js</title>
    <!-- Incluindo o arquivo .js no head -->
    <script src="enviarRequisicaoAjax.js"></script>
</head>
<body>
    <h1>Exemplo de arquivo html com php e js</h1>
    <p>Clique no botão abaixo para enviar uma requisição Ajax para o arquivo php e receber uma resposta.</p>
    <button onclick="enviarRequisicaoAjax()">Enviar</button>
    <!-- Incluindo o arquivo php no body -->
    <script src="gerarNumero.php"></script>
</body>
</html>
